<style>
    form {
        text-align: center;
    }

    form input[type='submit'] {
        display: inline-block;
    }

    div.title {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
    }

    a {
        font-size: 25px;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <title>Welcome!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="title" <h1><img src="logo.jpg" alt="Logo" style="width:150px" align="center">Welcome to the Fudokan
        Karate System!</h1>
    </div>
    <form action="login.php" method="post">
        &nbsp;&nbsp;Username or Email:
        <input type="text" name="username" required="required"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:
        <input type="password" name="password" required="required"><br>
        <label class="remember_me">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember me
            <input type="checkbox" name="remember_me" id="remember_me">

        </label>
        <div><br>&nbsp;&nbsp;
            <span class="forgot"><a href="ForgottenPassword.php">Forgot password?</a></span>
        </div>


        <input type="submit" value="Login">

    </form>
</body>

</html>