<!DOCTYPE html>
	<html>
		<head>
			<title>Register!</title>
			<link href="style.css" type="text/css" rel="stylesheet" />
		</head>
		<body>
			<fieldset>
    		<h1><img src="logo.jpg" alt="Logo" style="width:150px" align="center" >Welcome to the Fudokan Karate System!</h1>
			 <form  action="RegisterAdmin.php" method="post"  >
			 	E-mail:*<br>
  				<input type="text" name="email1" required="required" maxlength="50"><br>
  				Username:*<br>
  				<input type="text" name="username" required="required" maxlength="20"><br>
  				Password:*<br>
  				<input type="password" name="password1" required="required" maxlength="20"><br>
  				Confirm password:*<br>
  				<input type="password" name="password2" required="required" maxlength="40"><br>
  				Club Name:*<br>
  				<input type="text" name="clubname" required="required" maxlength="20" ><br>
  				Address:<br>
  				<input type="text" name="address" maxlength="80"><br>
  				City:<br>
  				<input type="text" name="city" maxlength="20"><br>
  				Phone:<br>
  				<input type="number" name="phone" maxlength="12"><br>
  				<!--Admin:
  				<input type="checkbox" name="admin"> <br>-->
  				</br>
				<p>*Required</p>
  				<input type="submit" value="Submit">
			 </form> 
			</fieldset>
		</body>
	</html> 